{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Taller;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
    },

    "EmailSettings": {
        "Remitente": "tutallerdeconfianza2025@gmail.com",
        "Password": "gkcp prdt mffy srdf",
        "Alias": "Sistema de notificación del taller"
    },

    "JwtKey": "J!oA94xr@2Lq8wZf",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
